# Information about installing boodsch.app on a raspberry pi
Copy the docker-compose.yaml on the raspberry pi and start it with docker-compose up --detach server. You should only need to do this once. It will automatically update the container running the server and will autonatically restart all containers after a reboot.